

# # my database
NEXT_PUBLIC_DB_NAME="teem_ai"
NEXT_PUBLIC_USERNAME="postgres"
NEXT_PUBLIC_PASSWORD="root"
NEXT_PUBLIC_HOST="localhost"
NEXT_PUBLIC_PORT="5432"


# next auth configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret_key"


